{
  "buffer_font_family": "Iosevka",
  "buffer_font_weight": 300.0,
  "buffer_font_size": 14,
  "ui_font_family": "Iosevka",
  "ui_font_weight": 300.0,
  "ui_font_size": 14,
  "cursor_blink": false,
  "current_line_highlight": "none",
  "relative_line_numbers": true,
  "scrollbar": {
    "show": "never"
  },
  "minimap": {
    "show": "always"
  },
  "tabs": {
    "file_icons": true
  },
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "vim_mode": true,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "icon_theme": {
    "mode": "system",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme"
  },
  "auto_install_extensions": {
    "catppuccin": true,
    "docker-compose": true,
    "dockerfile": true,
    "fish": true,
    "git-firefly": true,
    "html": true,
    "live-server": true,
    "lua": true,
    "make": true,
    "material-icon-theme": true
  }
}
